# pip.conf
# Maintainer: Faris Chugthai
# Configurations to pip
# Note this file can be opened with `pip config edit` and by having $EDITOR set

# https://pip.pypa.io/en/stable/reference/pip_list/
[list]
format=freeze

# https://pip.pypa.io/en/stable/user_guide/#configuration
# # whoaaaa. huge changes recently!
