# pip.conf
# Maintainer: Faris Chugthai

# Note this file can be opened with `pip config edit` if "$EDITOR" is set

# https://pip.pypa.io/en/stable/reference/pip_list/
[list]
format=freeze

# https://pip.pypa.io/en/stable/user_guide/#configuration
# whoaaaa. huge changes recently!

# Should leave the changes needed to make pip only install if a virtualenv
# is detected. Even if commented out.
