# pip.conf
#
# Configurations to pip
# Note this file can be opened with `pip config edit` and by having $EDITOR set
#
# Maintainer: Faris Chugthai


#https://pip.pypa.io/en/stable/reference/pip_list/
[list]
format=freeze
