setw -g mode-keys vi

# set the default terminal mode to 256 color mode
set -g default-terminal "tmux-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Mouse support
set -g mouse on

###Status bar design
set -g status-justify centre

#Everybody relax I'll get to you soon
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
