# Tmux configuration
# Maintainer: Faris Chugthai

# Keybindings
setw -g mode-keys vi

# Prefix
unbind C-b                                  # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse
set -g mouse on                             # Add support for mouse clicks

# Windows
unbind %
bind - split-window -v                      # Split into panes in a simpler way
unbind '"'                                  # On line 1660 he figures it out!
bind | split-window -h                      # Could change to | and H to - tho
set-option -g base-index 1                  # Start numbering at 1
set-option -g renumber-windows on       # Renumber tmux windows automatically

## Highlight current window
set-window-option -g window-status-current-bg black

## Split the window vertically and open Vim
bind C-v source-file ~/.tmux/vim-vert.tmux

## Split the window horizontally and open Vim
bind C-h source-file ~/.tmux/vim-horiz.tmux

## Window titles
set -g set-titles on              # Change the hostname in the window title
set -g set-titles-string "#T"

set-window-option -g aggressive-resize on

setw -g window-status-current-attr bright


# Panes
bind h select-pane -L                       # Set Vim keybindings where possible
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-window-option -g pane-base-index 1      # Make panes consistent

bind -r H resize-pane -L 5                  # -r means repeatable and this
bind -r J resize-pane -D 5                  # allows us to press prefix once
bind -r K resize-pane -U 5                  # then hit the modifier until we're
bind -r L resize-pane -R 5                  # satisfied with our selection

# cyan is not a color
# set -g display-panes-active-colour fg=cyan


# Copy / Paste Mode
unbind [                                # Enter copy mode and paste the Vim way
bind Escape copy-mode
unbind P
bind P choose-buffer                # Use P to choose which buffer to paste from

# Notifications
set-option -g visual-activity on            # Options for notifications
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none
set-option -sg escape-time 100            # Reduce delay but give typing time

# History
set-option -g history-limit 5000        # Default is 2000 limes for a paste buffer
# is it a good idea to split my history up?
set -g history-file "$HOME/.tmux/tmux-history"

# edit configuration
# From: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf#L26
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# bind-key -T copy-mode-vi v begin-selection
# bind -T copy-mode-vi y copy-pipe

# optional local config. From JustinMK
if-shell 'test -f ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'

unbind t                                # Show the time. Can display in statusbar
bind-key t split-window -h htop         # Open htop with <Prefix>t

# Statusbar
set -g status-style bg=black
set -g status-fg white
set -g status-left ' [#h : #S] '           # Add the hostname to the statusbar
set -g status-left-length 50            # Hostnames get cutoff by windows
set -g status-right " %H:%M %d-%b-%y "

# set -g status-utf8 on                 # invalid?
set -g status-keys vi
set -g status-justify centre            # put the windows in the middle

# don't know if i need this just saw it on the nvim docs
set -ga terminal-overrides 'xterm*:\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%{1}%;%d\007'


# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Vim: set ft=tmux :
