# Tmux configuration
# Maintainer: Faris Chugthai

setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/34#issuecomment-261017036
set -g default-terminal "tmux-256color"     # The 2 lines that made Tmux work
set-option -ga terminal-overrides ",*256color*:Tc"

# set-option -g default-shell "/bin/bash"   # May cause Termux problems

unbind C-b                                  # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on                             # Add support for mouse clicks
#set-option -g mouse-utf8           #If enabled, request mouse input as UTF-8

bind h select-pane -L                       # Set Vim keybindings where possible
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H split-window -v                      # Split into panes in a simpler way
bind V split-window -h

unbind [                                # Enter copy mode and paste the Vim way
bind Escape copy-mode
unbind p
bind p paste-buffer

bind P choose-buffer                # Use P to choose which buffer to paste from

set-option -g visual-activity on            # Options for notifications
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

set-option -sg escape-time 0                # Reduce built in delay

set-option -g base-index 1                  # Start numbering at 1
set-window-option -g pane-base-index 1      # Make panes consistent
set-option -g renumber-windows on       # Renumber tmux windows automatically

# Highlight current window
set-window-option -g window-status-current-bg yellow

set-option -g history-limit 5000        # The history file is defaulted to 100 

# edit configuration
# From: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf#L26
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


#######
# Commented out for the time being because I don't know if those keys are already bound to anything else
# Split the window vertically and open Vim
# bind C-v source-file ~/.tmux/vim-vert.tmux

# Split the window horizontally and open Vim
# bind C-h source-file ~/.tmux/vim-horiz.tmux
