# Tmux configuration
# Maintainer: Faris Chugthai

setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/34#issuecomment-261017036
set-option -g default-terminal "screen-256color"     # The 2 lines that made Tmux work
# set-option -ga terminal-overrides ",screen*:Tc"
# set-option -ga terminal-overrides ",tmux-256color*:Tc"

unbind C-b                                  # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on                             # Add support for mouse clicks

bind h select-pane -L                       # Set Vim keybindings where possible
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind - split-window -v                      # Split into panes in a simpler way
unbind '"'                                  # On line 1660 he figures it out!
bind | split-window -h                      # Could change to | and H to - tho

unbind [                                # Enter copy mode and paste the Vim way
bind Escape copy-mode
unbind P
bind P choose-buffer                # Use P to choose which buffer to paste from

set-option -g visual-activity on            # Options for notifications
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

set-option -sg escape-time 100            # Reduce delay but give typing time

# Mostly windows
set-option -g base-index 1                  # Start numbering at 1
set-window-option -g pane-base-index 1      # Make panes consistent
set-option -g renumber-windows on       # Renumber tmux windows automatically

# Highlight current window
set-window-option -g window-status-current-bg black

set-option -g history-limit 5000        # Default is 2000 limes for a paste buffer
# is it a good idea to split my history up?
set -g history-file "$HOME/.tmux/tmux-history"

# edit configuration
# From: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf#L26
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#######
# Split the window vertically and open Vim
bind C-v source-file ~/.tmux/vim-vert.tmux

# Split the window horizontally and open Vim
bind C-h source-file ~/.tmux/vim-horiz.tmux

# bind-key -T copy-mode-vi v begin-selection
# bind -T copy-mode-vi y copy-pipe

set -g set-titles on              # Change the hostname in the window title
set -g set-titles-string "#T"

# optional local config. From JustinMK
if-shell 'test -f ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'

unbind t                                # Show the time. Can display in statusbar
bind-key t split-window -h htop         # Open htop with <Prefix>t

set -g status-style bg=blue
set -g status-left ' [#h : #S] '           # Add the hostname to the statusbar
set -g status-left-length 20            # Hostnames get cutoff by windows
set -g status-right " %H:%M %d-%b-%y "

# cyan is not a color
# set -g display-panes-active-colour fg=cyan
set -g status-keys vi

set-window-option -g aggressive-resize on

# don't know if i need this just saw it on the nvim docs
set -ga terminal-overrides 'xterm*:\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%{1}%;%d\007'
