#Tmux configuration
#Maintainer: Faris Chugthai

#first things first
setw -g mode-keys vi

#let's make the keybindings more intuitive
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#and let's clean up copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# set the default terminal mode to 256 color mode
# set -g default-terminal "tmux-256color""

# let's set the default shell while we're here
# set-option -g default-shell "/bin/bash"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Mouse support
set -g mouse on
set-option -g mouse-select-pane on

#Everybody relax I'll get to you soon
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

#renumber tmux windows automatically
set-option -g renumber-windows on

#reduce delay
set-option -sg escape-time 0

#it's easier to navigate panes indexed at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# highlight current window
set-window-option -g window-status-current-bg yellow
